{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8V8S28R\\SQLEXPRESS;Database=BookStoreDB;User Id=BookStoreDBUser;Password=BookStoreDBUserPassword;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "UseDeveloperExceptionPage": false,
  "UseSwagger": false
}
